<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="82b437b6994c4ca3a7e91dd9f5243175" Name="Diagram1" >
        <EntityTypeShape EntityType="ModelPicGalery.Tipo" Width="1.5" PointX="1.25" PointY="1.25" />
        <EntityTypeShape EntityType="ModelPicGalery.Photo" Width="1.5" PointX="4.75" PointY="1.375" />
        <EntityTypeShape EntityType="ModelPicGalery.Comentario" Width="1.5" PointX="8.125" PointY="1.75" />
        <AssociationConnector Association="ModelPicGalery.TipoPhoto" />
        <AssociationConnector Association="ModelPicGalery.PhotoComentario" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>